Version 4.0 HI-TECH Software Intermediate Code
"42 main.c
[; ;main.c: 42: {
[s S857 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S857 uart_package lx_joystick ly_joystick rx_joystick ry_joystick d_pad action_buttons shoulder_plus_minus ]
"53
[; ;main.c: 53: {
[s S858 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S858 ctrl_buttons a b x y ]
"61
[; ;main.c: 61: {
[s S859 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S859 dpad_buttons up down left right ]
"69
[; ;main.c: 69: {
[s S860 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S860 shoulder_plus_minus_buttons zl zr lt rt minus plus ]
[p mainexit ]
"29
[; ;main.c: 29: extern volatile uint8_t *rx_str_interrupt;
[v _rx_str_interrupt `*Vuc ~T0 @X0 0 e ]
"18666 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 18666: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"16926
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16926: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"20 ./gpio.h
[; ;./gpio.h: 20: void gpio_init(void);
[v _gpio_init `(v ~T0 @X0 0 ef ]
"25 ./spi.h
[; ;./spi.h: 25: void spi_master_init(void);
[v _spi_master_init `(v ~T0 @X0 0 ef ]
"22 ./uart.h
[; ;./uart.h: 22: void uart_init(void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"16932 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"26 ./spi.h
[; ;./spi.h: 26: unsigned char spi_data(unsigned char device, unsigned char tx_data);
[v _spi_data `(uc ~T0 @X0 0 ef2`uc`uc ]
"25 ./uart.h
[; ;./uart.h: 25: void uart_wr_str(uint8_t port, uint8_t *str);
[v _uart_wr_str `(v ~T0 @X0 0 ef2`uc`*uc ]
"23
[; ;./uart.h: 23: void tx1(char data1);
[v _tx1 `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./uart.h: 24: void tx2(char data2);
[v _tx2 `(v ~T0 @X0 0 ef1`uc ]
"7566 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7566:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7576
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7576:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7565
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7565: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7587
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7587: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS379 ~T0 @X0 0 e@3977 ]
"21 ./gpio.h
[; ;./gpio.h: 21: void high_beams_on(void);
[v _high_beams_on `(v ~T0 @X0 0 ef ]
"22
[; ;./gpio.h: 22: void high_beams_off(void);
[v _high_beams_off `(v ~T0 @X0 0 ef ]
"28 ./uart.h
[; ;./uart.h: 28: void rx1_overrun_detect_reset(void);
[v _rx1_overrun_detect_reset `(v ~T0 @X0 0 ef ]
"54 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 ./main.h
[p x FOSC  =  HSHP       ]
"18
[p x PLLCFG  =  ON       ]
"19
[p x PRICLKEN  =  ON     ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"24
[p x PWRTEN  =  OFF      ]
"25
[p x BOREN  =  OFF       ]
"28
[p x WDTEN  =  OFF       ]
"31
[p x CCP2MX  =  PORTC1   ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x CCP3MX  =  PORTE0   ]
"34
[p x HFOFST  =  OFF      ]
"35
[p x T3CMX    =  PORTC0   ]
"36
[p x P2BMX    =  PORTC0   ]
"37
[p x MCLRE    =  EXTMCLR  ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP        =  OFF      ]
"42
[p x DEBUG    =  OFF      ]
"45
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF ]
"47
[p x CPB  =  OFF   CPD  =  OFF ]
"49
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF ]
"51
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"53
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF ]
"55
[p x EBTRB  =  OFF ]
"31 main.c
[; ;main.c: 31: uint8_t text1[] = "Hello, Welcome!";
[v _text1 `uc ~T0 @X0 -> 16 `i e ]
[i _text1
:U ..
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 44 `c
-> 32 `c
-> 87 `c
-> 101 `c
-> 108 `c
-> 99 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 33 `c
-> 0 `c
..
]
"32
[; ;main.c: 32: uint8_t instructions1[] = "Use left joystick to move left wheel";
[v _instructions1 `uc ~T0 @X0 -> 37 `i e ]
[i _instructions1
:U ..
-> 85 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 108 `c
-> 101 `c
-> 102 `c
-> 116 `c
-> 32 `c
-> 106 `c
-> 111 `c
-> 121 `c
-> 115 `c
-> 116 `c
-> 105 `c
-> 99 `c
-> 107 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 109 `c
-> 111 `c
-> 118 `c
-> 101 `c
-> 32 `c
-> 108 `c
-> 101 `c
-> 102 `c
-> 116 `c
-> 32 `c
-> 119 `c
-> 104 `c
-> 101 `c
-> 101 `c
-> 108 `c
-> 0 `c
..
]
"33
[; ;main.c: 33: uint8_t instructions2[] = "Use right joystick to move right wheel";
[v _instructions2 `uc ~T0 @X0 -> 39 `i e ]
[i _instructions2
:U ..
-> 85 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 106 `c
-> 111 `c
-> 121 `c
-> 115 `c
-> 116 `c
-> 105 `c
-> 99 `c
-> 107 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 109 `c
-> 111 `c
-> 118 `c
-> 101 `c
-> 32 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 119 `c
-> 104 `c
-> 101 `c
-> 101 `c
-> 108 `c
-> 0 `c
..
]
"34
[; ;main.c: 34: uint8_t instructions3[] = "Press 'q' and 'e' to turn light beam off and on";
[v _instructions3 `uc ~T0 @X0 -> 48 `i e ]
[i _instructions3
:U ..
-> 80 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 39 `c
-> 113 `c
-> 39 `c
-> 32 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 39 `c
-> 101 `c
-> 39 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 110 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 98 `c
-> 101 `c
-> 97 `c
-> 109 `c
-> 32 `c
-> 111 `c
-> 102 `c
-> 102 `c
-> 32 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 111 `c
-> 110 `c
-> 0 `c
..
]
"35
[; ;main.c: 35: uint8_t wii_classic_packet[] = "z1111!!!y";
[v _wii_classic_packet `uc ~T0 @X0 -> 10 `i e ]
[i _wii_classic_packet
:U ..
-> 122 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 33 `c
-> 33 `c
-> 33 `c
-> 121 `c
-> 0 `c
..
]
"36
[; ;main.c: 36: uint8_t servo_controller_tx = 0x00;
[v _servo_controller_tx `uc ~T0 @X0 1 e ]
[i _servo_controller_tx
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: uint8_t debouncing_counter = 0x00;
[v _debouncing_counter `uc ~T0 @X0 1 e ]
[i _debouncing_counter
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: uint8_t debouncing_flag = 0x01;
[v _debouncing_flag `uc ~T0 @X0 1 e ]
[i _debouncing_flag
-> -> 1 `i `uc
]
"39
[; ;main.c: 39: uint8_t demuxed_controller_signals = 0x00;
[v _demuxed_controller_signals `uc ~T0 @X0 1 e ]
[i _demuxed_controller_signals
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: struct uart_package classic_ctrl;
[v _classic_ctrl `S857 ~T0 @X0 1 e ]
"79
[; ;main.c: 79: struct ctrl_buttons act_buttons;
[v _act_buttons `S858 ~T0 @X0 1 e ]
"80
[; ;main.c: 80: struct dpad_buttons arrow_buttons;
[v _arrow_buttons `S859 ~T0 @X0 1 e ]
"81
[; ;main.c: 81: struct shoulder_plus_minus_buttons shoulder_buttons;
[v _shoulder_buttons `S860 ~T0 @X0 1 e ]
"82
[; ;main.c: 82: struct shoulder_plus_minus_buttons aux_buttons;
[v _aux_buttons `S860 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;main.c: 85: void main()
[v _main `(v ~T0 @X0 1 ef ]
"86
[; ;main.c: 86: {
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:     uint8_t dummy_spi_tx;
[v _dummy_spi_tx `uc ~T0 @X0 1 a ]
"88
[; ;main.c: 88:     rx_str_interrupt = &wii_classic_packet;
[e = _rx_str_interrupt -> &U _wii_classic_packet `*Vuc ]
"89
[; ;main.c: 89:     IPEN=0;
[e = _IPEN -> -> 0 `i `b ]
"90
[; ;main.c: 90:     INTCON=0b00000000;
[e = _INTCON -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     gpio_init();
[e ( _gpio_init ..  ]
"92
[; ;main.c: 92:     spi_master_init();
[e ( _spi_master_init ..  ]
"93
[; ;main.c: 93:     uart_init();
[e ( _uart_init ..  ]
"95
[; ;main.c: 95:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     dummy_spi_tx=spi_data(3,0x6F);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc -> -> 111 `i `uc ]
"99
[; ;main.c: 99:     uart_wr_str(1, text1);
[e ( _uart_wr_str (2 , -> -> 1 `i `uc &U _text1 ]
"100
[; ;main.c: 100:     tx1('\n');
[e ( _tx1 (1 -> -> 10 `ui `uc ]
"101
[; ;main.c: 101:     tx1('\r');
[e ( _tx1 (1 -> -> 13 `ui `uc ]
"102
[; ;main.c: 102:     uart_wr_str(1, instructions1);
[e ( _uart_wr_str (2 , -> -> 1 `i `uc &U _instructions1 ]
"103
[; ;main.c: 103:     tx1('\n');
[e ( _tx1 (1 -> -> 10 `ui `uc ]
"104
[; ;main.c: 104:     tx1('\r');
[e ( _tx1 (1 -> -> 13 `ui `uc ]
"105
[; ;main.c: 105:     uart_wr_str(1, instructions2);
[e ( _uart_wr_str (2 , -> -> 1 `i `uc &U _instructions2 ]
"106
[; ;main.c: 106:     tx1('\n');
[e ( _tx1 (1 -> -> 10 `ui `uc ]
"107
[; ;main.c: 107:     tx1('\r');
[e ( _tx1 (1 -> -> 13 `ui `uc ]
"108
[; ;main.c: 108:     uart_wr_str(1, instructions3);
[e ( _uart_wr_str (2 , -> -> 1 `i `uc &U _instructions3 ]
"109
[; ;main.c: 109:     tx1('\n');
[e ( _tx1 (1 -> -> 10 `ui `uc ]
"110
[; ;main.c: 110:     tx1('\r');
[e ( _tx1 (1 -> -> 13 `ui `uc ]
"112
[; ;main.c: 112:     while(1)
[e :U 863 ]
"113
[; ;main.c: 113:     {
{
"115
[; ;main.c: 115:         classic_ctrl.lx_joystick = wii_classic_packet[1] - 33;
[e = . _classic_ctrl 0 -> - -> *U + &U _wii_classic_packet * -> -> -> 1 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"116
[; ;main.c: 116:         classic_ctrl.ly_joystick = wii_classic_packet[2] - 33;
[e = . _classic_ctrl 1 -> - -> *U + &U _wii_classic_packet * -> -> -> 2 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"117
[; ;main.c: 117:         classic_ctrl.rx_joystick = wii_classic_packet[3] - 33;
[e = . _classic_ctrl 2 -> - -> *U + &U _wii_classic_packet * -> -> -> 3 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"118
[; ;main.c: 118:         classic_ctrl.ry_joystick = wii_classic_packet[4] - 33;
[e = . _classic_ctrl 3 -> - -> *U + &U _wii_classic_packet * -> -> -> 4 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"119
[; ;main.c: 119:         classic_ctrl.d_pad = wii_classic_packet[5] - 33;
[e = . _classic_ctrl 4 -> - -> *U + &U _wii_classic_packet * -> -> -> 5 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"120
[; ;main.c: 120:         classic_ctrl.action_buttons = wii_classic_packet[6] - 33;
[e = . _classic_ctrl 5 -> - -> *U + &U _wii_classic_packet * -> -> -> 6 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"121
[; ;main.c: 121:         classic_ctrl.shoulder_plus_minus = wii_classic_packet[7] - 33;
[e = . _classic_ctrl 6 -> - -> *U + &U _wii_classic_packet * -> -> -> 7 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux `i -> 33 `i `uc ]
"122
[; ;main.c: 122:         wii_classic_packet[8] = '\0';
[e = *U + &U _wii_classic_packet * -> -> -> 8 `i `ui `ux -> -> # *U &U _wii_classic_packet `ui `ux -> -> 0 `ui `uc ]
"123
[; ;main.c: 123:         uart_wr_str(1,wii_classic_packet);
[e ( _uart_wr_str (2 , -> -> 1 `i `uc &U _wii_classic_packet ]
"124
[; ;main.c: 124:         tx1('\r');
[e ( _tx1 (1 -> -> 13 `ui `uc ]
"128
[; ;main.c: 128:         dummy_spi_tx = spi_data(3,'z');
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc -> -> 122 `ui `uc ]
"129
[; ;main.c: 129:         dummy_spi_tx = spi_data(0,'z');
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 0 `i `uc -> -> 122 `ui `uc ]
"130
[; ;main.c: 130:         dummy_spi_tx = spi_data(3,classic_ctrl.lx_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc . _classic_ctrl 0 ]
"131
[; ;main.c: 131:         dummy_spi_tx = spi_data(0,classic_ctrl.lx_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 0 `i `uc . _classic_ctrl 0 ]
"132
[; ;main.c: 132:         dummy_spi_tx = spi_data(3,classic_ctrl.ly_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc . _classic_ctrl 1 ]
"133
[; ;main.c: 133:         dummy_spi_tx = spi_data(0,classic_ctrl.ly_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 0 `i `uc . _classic_ctrl 1 ]
"134
[; ;main.c: 134:         dummy_spi_tx = spi_data(3,classic_ctrl.rx_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc . _classic_ctrl 2 ]
"135
[; ;main.c: 135:         dummy_spi_tx = spi_data(0,classic_ctrl.rx_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 0 `i `uc . _classic_ctrl 2 ]
"136
[; ;main.c: 136:         dummy_spi_tx = spi_data(3,classic_ctrl.ry_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc . _classic_ctrl 3 ]
"137
[; ;main.c: 137:         dummy_spi_tx = spi_data(0,classic_ctrl.ry_joystick);
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 0 `i `uc . _classic_ctrl 3 ]
"138
[; ;main.c: 138:         dummy_spi_tx = spi_data(3,'y');
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 3 `i `uc -> -> 121 `ui `uc ]
"139
[; ;main.c: 139:         dummy_spi_tx = spi_data(0,'y');
[e = _dummy_spi_tx ( _spi_data (2 , -> -> 0 `i `uc -> -> 121 `ui `uc ]
"142
[; ;main.c: 142:         act_buttons.a = ((classic_ctrl.action_buttons & 0b00001000) >> 3);
[e = . _act_buttons 0 -> >> & -> . _classic_ctrl 5 `i -> 8 `i -> 3 `i `uc ]
"143
[; ;main.c: 143:         act_buttons.b = ((classic_ctrl.action_buttons & 0b00000100) >> 2);
[e = . _act_buttons 1 -> >> & -> . _classic_ctrl 5 `i -> 4 `i -> 2 `i `uc ]
"144
[; ;main.c: 144:         act_buttons.x = ((classic_ctrl.action_buttons & 0b00000010) >> 1);
[e = . _act_buttons 2 -> >> & -> . _classic_ctrl 5 `i -> 2 `i -> 1 `i `uc ]
"145
[; ;main.c: 145:         act_buttons.y = ((classic_ctrl.action_buttons & 0b00000001) >> 0);
[e = . _act_buttons 3 -> >> & -> . _classic_ctrl 5 `i -> 1 `i -> 0 `i `uc ]
"148
[; ;main.c: 148:         arrow_buttons.up = ((classic_ctrl.d_pad & 0b00001000) >> 3);
[e = . _arrow_buttons 0 -> >> & -> . _classic_ctrl 4 `i -> 8 `i -> 3 `i `uc ]
"149
[; ;main.c: 149:         arrow_buttons.down = ((classic_ctrl.d_pad & 0b00000100) >> 2);
[e = . _arrow_buttons 1 -> >> & -> . _classic_ctrl 4 `i -> 4 `i -> 2 `i `uc ]
"150
[; ;main.c: 150:         arrow_buttons.left = ((classic_ctrl.d_pad & 0b00000010) >> 1);
[e = . _arrow_buttons 2 -> >> & -> . _classic_ctrl 4 `i -> 2 `i -> 1 `i `uc ]
"151
[; ;main.c: 151:         arrow_buttons.right = ((classic_ctrl.d_pad & 0b00000001) >> 0);
[e = . _arrow_buttons 3 -> >> & -> . _classic_ctrl 4 `i -> 1 `i -> 0 `i `uc ]
"154
[; ;main.c: 154:         shoulder_buttons.zl = ((classic_ctrl.shoulder_plus_minus & 0b00100000) >> 5);
[e = . _shoulder_buttons 0 -> >> & -> . _classic_ctrl 6 `i -> 32 `i -> 5 `i `uc ]
"155
[; ;main.c: 155:         shoulder_buttons.zr = ((classic_ctrl.shoulder_plus_minus & 0b00010000) >> 4);
[e = . _shoulder_buttons 1 -> >> & -> . _classic_ctrl 6 `i -> 16 `i -> 4 `i `uc ]
"156
[; ;main.c: 156:         shoulder_buttons.lt = ((classic_ctrl.shoulder_plus_minus & 0b00001000) >> 3);
[e = . _shoulder_buttons 2 -> >> & -> . _classic_ctrl 6 `i -> 8 `i -> 3 `i `uc ]
"157
[; ;main.c: 157:         shoulder_buttons.rt = ((classic_ctrl.shoulder_plus_minus & 0b00000100) >> 2);
[e = . _shoulder_buttons 3 -> >> & -> . _classic_ctrl 6 `i -> 4 `i -> 2 `i `uc ]
"160
[; ;main.c: 160:         aux_buttons.minus = ((classic_ctrl.shoulder_plus_minus & 0b00000010) >> 1);
[e = . _aux_buttons 4 -> >> & -> . _classic_ctrl 6 `i -> 2 `i -> 1 `i `uc ]
"161
[; ;main.c: 161:         aux_buttons.plus = ((classic_ctrl.shoulder_plus_minus & 0b00000001) >> 0);
[e = . _aux_buttons 5 -> >> & -> . _classic_ctrl 6 `i -> 1 `i -> 0 `i `uc ]
"168
[; ;main.c: 168:         debouncing_counter++;
[e ++ _debouncing_counter -> -> 1 `i `uc ]
"169
[; ;main.c: 169:         if(debouncing_counter == 0x00)
[e $ ! == -> _debouncing_counter `i -> 0 `i 865  ]
"170
[; ;main.c: 170:         {
{
"171
[; ;main.c: 171:             debouncing_flag = (0x03 << 6);
[e = _debouncing_flag -> << -> 3 `i -> 6 `i `uc ]
"172
[; ;main.c: 172:         }
}
[e $U 866  ]
"173
[; ;main.c: 173:         else
[e :U 865 ]
"174
[; ;main.c: 174:         {
{
"175
[; ;main.c: 175:             debouncing_flag = 0x00;
[e = _debouncing_flag -> -> 0 `i `uc ]
"176
[; ;main.c: 176:             if(debouncing_counter == 0x5F)
[e $ ! == -> _debouncing_counter `i -> 95 `i 867  ]
"177
[; ;main.c: 177:             {
{
"178
[; ;main.c: 178:                 debouncing_counter = 0xFF;
[e = _debouncing_counter -> -> 255 `i `uc ]
"179
[; ;main.c: 179:             }
}
[e :U 867 ]
"180
[; ;main.c: 180:         }
}
[e :U 866 ]
"182
[; ;main.c: 182:         demuxed_controller_signals = (shoulder_buttons.zl << 7) | (shoulder_buttons.zr << 6) | (act_buttons.a << 5) | (act_buttons.b << 4) | (classic_ctrl.d_pad);
[e = _demuxed_controller_signals -> | | | | << -> . _shoulder_buttons 0 `i -> 7 `i << -> . _shoulder_buttons 1 `i -> 6 `i << -> . _act_buttons 0 `i -> 5 `i << -> . _act_buttons 1 `i -> 4 `i -> . _classic_ctrl 4 `i `uc ]
"183
[; ;main.c: 183:         switch(demuxed_controller_signals)
[e $U 869  ]
"184
[; ;main.c: 184:         {
{
"185
[; ;main.c: 185:             case(0x00):
[e :U 870 ]
"186
[; ;main.c: 186:                 servo_controller_tx = 0x00 | debouncing_flag;
[e = _servo_controller_tx -> | -> 0 `i -> _debouncing_flag `i `uc ]
"187
[; ;main.c: 187:                 break;
[e $U 868  ]
"188
[; ;main.c: 188:             case(0x01):
[e :U 871 ]
"189
[; ;main.c: 189:                 servo_controller_tx = 0x01 | debouncing_flag;
[e = _servo_controller_tx -> | -> 1 `i -> _debouncing_flag `i `uc ]
"190
[; ;main.c: 190:                 break;
[e $U 868  ]
"191
[; ;main.c: 191:             case(0x02):
[e :U 872 ]
"192
[; ;main.c: 192:                 servo_controller_tx = 0x02 | debouncing_flag;
[e = _servo_controller_tx -> | -> 2 `i -> _debouncing_flag `i `uc ]
"193
[; ;main.c: 193:                 break;
[e $U 868  ]
"194
[; ;main.c: 194:             case(0x04):
[e :U 873 ]
"195
[; ;main.c: 195:                 servo_controller_tx = 0x03 | debouncing_flag;
[e = _servo_controller_tx -> | -> 3 `i -> _debouncing_flag `i `uc ]
"196
[; ;main.c: 196:                 break;
[e $U 868  ]
"197
[; ;main.c: 197:             case(0x08):
[e :U 874 ]
"198
[; ;main.c: 198:                 servo_controller_tx = 0x04 | debouncing_flag;
[e = _servo_controller_tx -> | -> 4 `i -> _debouncing_flag `i `uc ]
"199
[; ;main.c: 199:                 break;
[e $U 868  ]
"200
[; ;main.c: 200:             case(0x10):
[e :U 875 ]
"201
[; ;main.c: 201:                 servo_controller_tx = 0x05 | debouncing_flag;
[e = _servo_controller_tx -> | -> 5 `i -> _debouncing_flag `i `uc ]
"202
[; ;main.c: 202:                 break;
[e $U 868  ]
"203
[; ;main.c: 203:             case(0x20):
[e :U 876 ]
"204
[; ;main.c: 204:                 servo_controller_tx = 0x06 | debouncing_flag;
[e = _servo_controller_tx -> | -> 6 `i -> _debouncing_flag `i `uc ]
"205
[; ;main.c: 205:                 break;
[e $U 868  ]
"206
[; ;main.c: 206:             case(0x40):
[e :U 877 ]
"207
[; ;main.c: 207:                 servo_controller_tx = 0x07 | debouncing_flag;
[e = _servo_controller_tx -> | -> 7 `i -> _debouncing_flag `i `uc ]
"208
[; ;main.c: 208:                 break;
[e $U 868  ]
"209
[; ;main.c: 209:             case(0x80):
[e :U 878 ]
"210
[; ;main.c: 210:                 servo_controller_tx = 0x08 | debouncing_flag;
[e = _servo_controller_tx -> | -> 8 `i -> _debouncing_flag `i `uc ]
"211
[; ;main.c: 211:                 break;
[e $U 868  ]
"212
[; ;main.c: 212:             default :
[e :U 879 ]
"213
[; ;main.c: 213:                 servo_controller_tx = 0x00;
[e = _servo_controller_tx -> -> 0 `i `uc ]
"214
[; ;main.c: 214:                 break;
[e $U 868  ]
"215
[; ;main.c: 215:         }
}
[e $U 868  ]
[e :U 869 ]
[e [\ -> _demuxed_controller_signals `i , $ -> 0 `i 870
 , $ -> 1 `i 871
 , $ -> 2 `i 872
 , $ -> 4 `i 873
 , $ -> 8 `i 874
 , $ -> 16 `i 875
 , $ -> 32 `i 876
 , $ -> 64 `i 877
 , $ -> 128 `i 878
 879 ]
[e :U 868 ]
"216
[; ;main.c: 216:         tx2(servo_controller_tx);
[e ( _tx2 (1 -> _servo_controller_tx `uc ]
"220
[; ;main.c: 220:         LATAbits.LATA0 = act_buttons.a;
[e = . . _LATAbits 0 0 . _act_buttons 0 ]
"221
[; ;main.c: 221:         LATAbits.LATA1 = act_buttons.b;
[e = . . _LATAbits 0 1 . _act_buttons 1 ]
"222
[; ;main.c: 222:         if((act_buttons.x) & (!act_buttons.y))
[e $ ! != & -> . _act_buttons 2 `i -> ! != -> . _act_buttons 3 `i -> 0 `i `i -> 0 `i 880  ]
"223
[; ;main.c: 223:         {
{
"224
[; ;main.c: 224:             high_beams_on();
[e ( _high_beams_on ..  ]
"225
[; ;main.c: 225:         }
}
[e $U 881  ]
"226
[; ;main.c: 226:         else if((!act_buttons.x) & (act_buttons.y))
[e :U 880 ]
[e $ ! != & -> ! != -> . _act_buttons 2 `i -> 0 `i `i -> . _act_buttons 3 `i -> 0 `i 882  ]
"227
[; ;main.c: 227:         {
{
"228
[; ;main.c: 228:             high_beams_off();
[e ( _high_beams_off ..  ]
"229
[; ;main.c: 229:         }
}
[e $U 883  ]
"230
[; ;main.c: 230:         else
[e :U 882 ]
"231
[; ;main.c: 231:         {
{
"233
[; ;main.c: 233:         }
}
[e :U 883 ]
[e :U 881 ]
"236
[; ;main.c: 236:       rx1_overrun_detect_reset();
[e ( _rx1_overrun_detect_reset ..  ]
"238
[; ;main.c: 238:     }
}
[e :U 862 ]
[e $U 863  ]
[e :U 864 ]
"239
[; ;main.c: 239: }
[e :UE 861 ]
}
