Version 4.0 HI-TECH Software Intermediate Code
"15005 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15005: extern volatile unsigned char SSP1ADD __attribute__((address(0xFC8)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@4040 ]
"14386
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14386:     struct {
[s S679 :2 `uc 1 :1 `uc 1 ]
[n S679 . . R_NOT_W ]
"14390
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14390:     struct {
[s S680 :5 `uc 1 :1 `uc 1 ]
[n S680 . . D_NOT_A ]
"14394
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14394:     struct {
[s S681 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S681 . BF UA R_nW S P D_nA CKE SMP ]
"14404
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14404:     struct {
[s S682 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S682 . . R . D ]
"14410
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14410:     struct {
[s S683 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S683 . . W . A ]
"14416
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14416:     struct {
[s S684 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S684 . . nW . nA ]
"14422
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14422:     struct {
[s S685 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S685 . . R_W . D_A ]
"14428
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14428:     struct {
[s S686 :2 `uc 1 :1 `uc 1 ]
[n S686 . . NOT_WRITE ]
"14432
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14432:     struct {
[s S687 :5 `uc 1 :1 `uc 1 ]
[n S687 . . NOT_ADDRESS ]
"14436
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14436:     struct {
[s S688 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S688 . . nWRITE . nADDRESS ]
"14442
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14442:     struct {
[s S689 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S689 . BF1 UA1 I2C_READ I2C_START I2C_STOP DA CKE1 SMP1 ]
"14452
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14452:     struct {
[s S690 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S690 . . READ_WRITE START STOP DA1 ]
"14459
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14459:     struct {
[s S691 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S691 . . RW START1 STOP1 DATA_ADDRESS ]
"14466
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14466:     struct {
[s S692 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S692 . . RW1 . I2C_DAT ]
"14472
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14472:     struct {
[s S693 :2 `uc 1 :1 `uc 1 ]
[n S693 . . NOT_W ]
"14476
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14476:     struct {
[s S694 :5 `uc 1 :1 `uc 1 ]
[n S694 . . NOT_A ]
"14385
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14385: typedef union {
[u S678 `S679 1 `S680 1 `S681 1 `S682 1 `S683 1 `S684 1 `S685 1 `S686 1 `S687 1 `S688 1 `S689 1 `S690 1 `S691 1 `S692 1 `S693 1 `S694 1 ]
[n S678 . . . . . . . . . . . . . . . . . ]
"14481
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14481: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0xFC7)));
[v _SSP1STATbits `VS678 ~T0 @X0 0 e@4039 ]
"14148
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14148:     struct {
[s S671 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S671 . SSPM CKP SSPEN SSPOV WCOL ]
"14155
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14155:     struct {
[s S672 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S672 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"14161
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14161:     struct {
[s S673 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S673 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"14147
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14147: typedef union {
[u S670 `S671 1 `S672 1 `S673 1 ]
[n S670 . . . . ]
"14172
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14172: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0xFC6)));
[v _SSP1CON1bits `VS670 ~T0 @X0 0 e@4038 ]
"13611
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13611: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"8293
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8293:     struct {
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"8303
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8303:     struct {
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"8292
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8292: typedef union {
[u S400 `S401 1 `S402 1 ]
[n S400 . . . ]
"8314
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8314: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS400 ~T0 @X0 0 e@3987 ]
"8515
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8515:     struct {
[s S407 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S407 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8525
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8525:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8514
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8514: typedef union {
[u S406 `S407 1 `S408 1 ]
[n S406 . . . ]
"8536
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8536: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS406 ~T0 @X0 0 e@3988 ]
"7678
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
"15259
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15259: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"54 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 ./main.h
[p x FOSC  =  HSHP       ]
"18
[p x PLLCFG  =  ON       ]
"19
[p x PRICLKEN  =  ON     ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"24
[p x PWRTEN  =  OFF      ]
"25
[p x BOREN  =  OFF       ]
"28
[p x WDTEN  =  OFF       ]
"31
[p x CCP2MX  =  PORTC1   ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x CCP3MX  =  PORTE0   ]
"34
[p x HFOFST  =  OFF      ]
"35
[p x T3CMX    =  PORTC0   ]
"36
[p x P2BMX    =  PORTC0   ]
"37
[p x MCLRE    =  EXTMCLR  ]
"40
[p x STVREN  =  ON       ]
"41
[p x LVP        =  OFF      ]
"42
[p x DEBUG    =  OFF      ]
"45
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF ]
"47
[p x CPB  =  OFF   CPD  =  OFF ]
"49
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF ]
"51
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"53
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF ]
"55
[p x EBTRB  =  OFF ]
"18 spi_master.c
[; ;spi_master.c: 18: void spi_master_init(void)
[v _spi_master_init `(v ~T0 @X0 1 ef ]
"19
[; ;spi_master.c: 19: {
{
[e :U _spi_master_init ]
[f ]
"20
[; ;spi_master.c: 20:     SSP1ADD= 31;
[e = _SSP1ADD -> -> 31 `i `uc ]
"21
[; ;spi_master.c: 21:     SSP1STATbits.SMP = 0;
[e = . . _SSP1STATbits 2 7 -> -> 0 `i `uc ]
"22
[; ;spi_master.c: 22:     SSP1STATbits.CKE = 1;
[e = . . _SSP1STATbits 2 6 -> -> 1 `i `uc ]
"23
[; ;spi_master.c: 23:     SSP1CON1bits.CKP = 0;
[e = . . _SSP1CON1bits 0 1 -> -> 0 `i `uc ]
"24
[; ;spi_master.c: 24:     SSP1CON1bits.SSPM = 0x0A;
[e = . . _SSP1CON1bits 0 0 -> -> 10 `i `uc ]
"25
[; ;spi_master.c: 25:     ADCON0=0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"26
[; ;spi_master.c: 26:     TRISBbits.RB2=0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"27
[; ;spi_master.c: 27:     TRISBbits.RB3=0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"28
[; ;spi_master.c: 28:     TRISBbits.RB4=0;
[e = . . _TRISBbits 1 4 -> -> 0 `i `uc ]
"29
[; ;spi_master.c: 29:     TRISBbits.RB5=0;
[e = . . _TRISBbits 1 5 -> -> 0 `i `uc ]
"30
[; ;spi_master.c: 30:     TRISCbits.RC3=0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"31
[; ;spi_master.c: 31:     TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"32
[; ;spi_master.c: 32:     TRISCbits.RC5=0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"33
[; ;spi_master.c: 33:     LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"34
[; ;spi_master.c: 34:     LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"35
[; ;spi_master.c: 35:     LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"36
[; ;spi_master.c: 36:     LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"37
[; ;spi_master.c: 37:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"38
[; ;spi_master.c: 38: }
[e :UE 857 ]
}
"46
[; ;spi_master.c: 46: unsigned char spi_data(unsigned char device, unsigned char tx_data)
[v _spi_data `(uc ~T0 @X0 1 ef2`uc`uc ]
"47
[; ;spi_master.c: 47: {
{
[e :U _spi_data ]
"46
[; ;spi_master.c: 46: unsigned char spi_data(unsigned char device, unsigned char tx_data)
[v _device `uc ~T0 @X0 1 r1 ]
[v _tx_data `uc ~T0 @X0 1 r2 ]
"47
[; ;spi_master.c: 47: {
[f ]
"48
[; ;spi_master.c: 48:     char data_read;
[v _data_read `uc ~T0 @X0 1 a ]
"49
[; ;spi_master.c: 49:     if(device==0)
[e $ ! == -> _device `i -> 0 `i 859  ]
"50
[; ;spi_master.c: 50:     {
{
"51
[; ;spi_master.c: 51:         LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"52
[; ;spi_master.c: 52:         SSP1BUF=tx_data;
[e = _SSP1BUF _tx_data ]
"53
[; ;spi_master.c: 53:         while(!SSP1STATbits.BF);
[e $U 860  ]
[e :U 861 ]
[e :U 860 ]
[e $ ! != -> . . _SSP1STATbits 2 0 `i -> 0 `i 861  ]
[e :U 862 ]
"54
[; ;spi_master.c: 54:         LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"55
[; ;spi_master.c: 55:         data_read=SSP1BUF;
[e = _data_read -> _SSP1BUF `uc ]
"56
[; ;spi_master.c: 56:     }
}
[e $U 863  ]
"58
[; ;spi_master.c: 58:     else if(device==1)
[e :U 859 ]
[e $ ! == -> _device `i -> 1 `i 864  ]
"59
[; ;spi_master.c: 59:     {
{
"60
[; ;spi_master.c: 60:         LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"61
[; ;spi_master.c: 61:         SSP1BUF=tx_data;
[e = _SSP1BUF _tx_data ]
"62
[; ;spi_master.c: 62:         while(!SSP1STATbits.BF);
[e $U 865  ]
[e :U 866 ]
[e :U 865 ]
[e $ ! != -> . . _SSP1STATbits 2 0 `i -> 0 `i 866  ]
[e :U 867 ]
"63
[; ;spi_master.c: 63:         LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"64
[; ;spi_master.c: 64:         data_read=SSP1BUF;
[e = _data_read -> _SSP1BUF `uc ]
"65
[; ;spi_master.c: 65:     }
}
[e $U 868  ]
"67
[; ;spi_master.c: 67:     else if(device==2)
[e :U 864 ]
[e $ ! == -> _device `i -> 2 `i 869  ]
"68
[; ;spi_master.c: 68:     {
{
"69
[; ;spi_master.c: 69:         LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"70
[; ;spi_master.c: 70:         SSP1BUF=tx_data;
[e = _SSP1BUF _tx_data ]
"71
[; ;spi_master.c: 71:         while(!SSP1STATbits.BF);
[e $U 870  ]
[e :U 871 ]
[e :U 870 ]
[e $ ! != -> . . _SSP1STATbits 2 0 `i -> 0 `i 871  ]
[e :U 872 ]
"72
[; ;spi_master.c: 72:         LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"73
[; ;spi_master.c: 73:         data_read=SSP1BUF;
[e = _data_read -> _SSP1BUF `uc ]
"74
[; ;spi_master.c: 74:     }
}
[e $U 873  ]
"76
[; ;spi_master.c: 76:     else if(device==3)
[e :U 869 ]
[e $ ! == -> _device `i -> 3 `i 874  ]
"77
[; ;spi_master.c: 77:     {
{
"78
[; ;spi_master.c: 78:         LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"79
[; ;spi_master.c: 79:         SSP1BUF=tx_data;
[e = _SSP1BUF _tx_data ]
"80
[; ;spi_master.c: 80:         while(!SSP1STATbits.BF);
[e $U 875  ]
[e :U 876 ]
[e :U 875 ]
[e $ ! != -> . . _SSP1STATbits 2 0 `i -> 0 `i 876  ]
[e :U 877 ]
"81
[; ;spi_master.c: 81:         LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"82
[; ;spi_master.c: 82:         data_read=SSP1BUF;
[e = _data_read -> _SSP1BUF `uc ]
"83
[; ;spi_master.c: 83:     }
}
[e :U 874 ]
[e :U 873 ]
[e :U 868 ]
[e :U 863 ]
"85
[; ;spi_master.c: 85:     return data_read;
[e ) -> _data_read `uc ]
[e $UE 858  ]
"86
[; ;spi_master.c: 86: }
[e :UE 858 ]
}
