%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 DE DE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
cinit CODE 0 662 662 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 E2 E2 380 1 2
text1 CODE 0 462 462 C2 1 2
text2 CODE 0 7F4 7F4 16 1 2
text3 CODE 0 79E 79E 1E 1 2
text4 CODE 0 6BC 6BC 34 1 2
text5 CODE 0 6F0 6F0 30 1 2
text6 CODE 0 524 524 C2 1 2
text7 CODE 0 7BC 7BC 1C 1 2
text8 CODE 0 74E 74E 28 1 2
text9 CODE 0 720 720 2E 1 2
nvCOMRAM COMRAM 1 4D 4D 2 1 1
text10 CODE 0 776 776 28 1 2
text11 CODE 0 80A 80A 6 1 2
idataCOMRAM CODE 0 7D8 7D8 1B 1 1
cstackCOMRAM COMRAM 1 3C 3C 11 1 1
temp COMRAM 1 4F 4F 1 1 1
intcode CODE 0 8 8 D6 1 2
idataBANK0 CODE 0 5E6 5E6 7C 1 1
dataBANK0 BANK0 1 60 60 7C 1 1
dataCOMRAM COMRAM 1 21 21 1B 1 1
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-F37 1
SFR F38-FFF 1
BANK0 DC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7F3-7F3 1
CONST 810-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 7F3-7F3 1
CODE 810-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 50-5F 1
BIGRAM DC-F37 1
BIGSFR F38-FFF 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
8 intcode CODE >5160:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
8 intcode CODE >180:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
1A intcode CODE >182:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
28 intcode CODE >184:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
2C intcode CODE >185:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
2E intcode CODE >186:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
40 intcode CODE >188:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
44 intcode CODE >189:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
48 intcode CODE >190:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
5A intcode CODE >192:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
5E intcode CODE >193:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
62 intcode CODE >197:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
62 intcode CODE >199:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
66 intcode CODE >202:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6E intcode CODE >203:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
72 intcode CODE >205:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
82 intcode CODE >206:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
86 intcode CODE >208:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
9A intcode CODE >209:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
9E intcode CODE >210:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
A8 intcode CODE >210:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
B6 intcode CODE >210:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
BE intcode CODE >210:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
C8 intcode CODE >212:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
C8 intcode CODE >213:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
CA intcode CODE >214:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
80A text11 CODE >54:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
80A text11 CODE >56:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
80E text11 CODE >57:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
776 text10 CODE >39:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
776 text10 CODE >41:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
77A text10 CODE >42:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
788 text10 CODE >43:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
798 text10 CODE >44:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
79C text10 CODE >45:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
720 text9 CODE >12:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
720 text9 CODE >14:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
726 text9 CODE >15:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
72A text9 CODE >16:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
72E text9 CODE >17:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
732 text9 CODE >18:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
736 text9 CODE >19:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
738 text9 CODE >20:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
73A text9 CODE >21:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
73C text9 CODE >22:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
73E text9 CODE >23:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
740 text9 CODE >24:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
744 text9 CODE >25:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
748 text9 CODE >26:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
74C text9 CODE >27:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
74E text8 CODE >30:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
74E text8 CODE >32:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
752 text8 CODE >33:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
760 text8 CODE >34:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
770 text8 CODE >35:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
774 text8 CODE >36:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\gpio.c
7BC text7 CODE >98:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7BC text7 CODE >100:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7CA text7 CODE >102:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7CC text7 CODE >103:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7D4 text7 CODE >104:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7D6 text7 CODE >106:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
524 text6 CODE >46:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
526 text6 CODE >49:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
536 text6 CODE >51:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
538 text6 CODE >52:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
53C text6 CODE >53:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
54A text6 CODE >54:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
54C text6 CODE >55:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
550 text6 CODE >56:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
554 text6 CODE >58:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
564 text6 CODE >60:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
566 text6 CODE >61:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
56A text6 CODE >62:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
578 text6 CODE >63:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
57A text6 CODE >64:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
57E text6 CODE >65:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
582 text6 CODE >67:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
594 text6 CODE >69:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
596 text6 CODE >70:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
59A text6 CODE >71:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5A8 text6 CODE >72:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5AA text6 CODE >73:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5AE text6 CODE >74:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5B2 text6 CODE >76:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5C4 text6 CODE >78:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5C6 text6 CODE >79:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5CA text6 CODE >80:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5D8 text6 CODE >81:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5DA text6 CODE >82:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5E2 text6 CODE >83:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5E2 text6 CODE >85:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
5E4 text6 CODE >86:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6F0 text5 CODE >18:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6F0 text5 CODE >20:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6F4 text5 CODE >21:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6F6 text5 CODE >22:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6F8 text5 CODE >23:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6FA text5 CODE >24:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
702 text5 CODE >25:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
706 text5 CODE >26:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
708 text5 CODE >27:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
70A text5 CODE >28:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
70C text5 CODE >29:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
70E text5 CODE >30:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
710 text5 CODE >31:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
712 text5 CODE >32:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
714 text5 CODE >33:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
716 text5 CODE >34:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
718 text5 CODE >35:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
71A text5 CODE >36:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
71C text5 CODE >37:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
71E text5 CODE >38:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\spi_master.c
6BC text4 CODE >17:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6BC text4 CODE >19:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6BE text4 CODE >20:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6C0 text4 CODE >21:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6C2 text4 CODE >22:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6C4 text4 CODE >23:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6C8 text4 CODE >24:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6CC text4 CODE >27:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6D0 text4 CODE >28:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6D4 text4 CODE >29:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6D6 text4 CODE >30:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6D8 text4 CODE >31:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6DA text4 CODE >32:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6DC text4 CODE >33:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6DE text4 CODE >34:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6E0 text4 CODE >35:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6E2 text4 CODE >36:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6E4 text4 CODE >37:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6E6 text4 CODE >38:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6E8 text4 CODE >44:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6EA text4 CODE >47:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6EC text4 CODE >48:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
6EE text4 CODE >49:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
79E text3 CODE >52:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7A0 text3 CODE >54:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7AE text3 CODE >55:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7B2 text3 CODE >56:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7BA text3 CODE >57:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7F4 text2 CODE >60:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
7F6 text2 CODE >62:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
804 text2 CODE >63:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
808 text2 CODE >64:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
462 text1 CODE >70:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
464 text1 CODE >72:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
468 text1 CODE >77:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
47A text1 CODE >75:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
496 text1 CODE >83:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
4A8 text1 CODE >81:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
4C4 text1 CODE >89:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
4D6 text1 CODE >87:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
4F2 text1 CODE >92:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
4FC text1 CODE >92:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
50A text1 CODE >92:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
512 text1 CODE >92:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
51C text1 CODE >93:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
522 text1 CODE >94:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\uart.c
E2 text0 CODE >85:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
E2 text0 CODE >88:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
EA text0 CODE >89:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
EC text0 CODE >90:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
F0 text0 CODE >91:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
F4 text0 CODE >92:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
F8 text0 CODE >93:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
FC text0 CODE >95:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
FE text0 CODE >96:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
100 text0 CODE >98:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
10A text0 CODE >99:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
118 text0 CODE >100:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
11E text0 CODE >101:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
124 text0 CODE >102:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
132 text0 CODE >103:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
138 text0 CODE >104:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
13E text0 CODE >105:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
14C text0 CODE >106:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
152 text0 CODE >107:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
158 text0 CODE >108:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
166 text0 CODE >109:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
16C text0 CODE >110:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
172 text0 CODE >115:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
178 text0 CODE >116:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
17E text0 CODE >117:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
184 text0 CODE >118:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
18A text0 CODE >119:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
190 text0 CODE >120:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
196 text0 CODE >121:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
19C text0 CODE >122:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1A0 text0 CODE >123:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1AE text0 CODE >124:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1B4 text0 CODE >128:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1BE text0 CODE >129:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1C8 text0 CODE >130:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1D2 text0 CODE >131:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1DC text0 CODE >132:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1E6 text0 CODE >133:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1F0 text0 CODE >134:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
1FA text0 CODE >135:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
204 text0 CODE >136:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
20E text0 CODE >137:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
218 text0 CODE >138:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
222 text0 CODE >139:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
22C text0 CODE >142:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
236 text0 CODE >143:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
240 text0 CODE >144:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
248 text0 CODE >145:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
24E text0 CODE >148:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
258 text0 CODE >149:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
262 text0 CODE >150:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
26A text0 CODE >151:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
270 text0 CODE >154:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
27A text0 CODE >155:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
282 text0 CODE >156:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
28C text0 CODE >157:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
296 text0 CODE >160:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
29E text0 CODE >161:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2A4 text0 CODE >168:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2A6 text0 CODE >169:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2B6 text0 CODE >171:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2BA text0 CODE >172:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2BE text0 CODE >175:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2C2 text0 CODE >176:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2D4 text0 CODE >178:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
2D6 text0 CODE >182:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
312 text0 CODE >183:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
316 text0 CODE >185:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
316 text0 CODE >186:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
31A text0 CODE >187:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
31E text0 CODE >189:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
324 text0 CODE >190:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
328 text0 CODE >192:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
32E text0 CODE >193:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
332 text0 CODE >195:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
338 text0 CODE >196:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
33C text0 CODE >198:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
342 text0 CODE >199:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
346 text0 CODE >201:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
34C text0 CODE >202:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
350 text0 CODE >204:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
356 text0 CODE >205:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
35A text0 CODE >207:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
360 text0 CODE >208:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
364 text0 CODE >210:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
36A text0 CODE >211:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
36E text0 CODE >213:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
372 text0 CODE >214:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
376 text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
380 text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
38E text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
396 text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
39E text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3A6 text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3AE text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3B6 text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3BE text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3C6 text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3CE text0 CODE >215:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3D8 text0 CODE >216:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3DE text0 CODE >220:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3E8 text0 CODE >221:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
3F2 text0 CODE >222:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
418 text0 CODE >224:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
41C text0 CODE >225:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
420 text0 CODE >226:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
452 text0 CODE >228:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
456 text0 CODE >236:E:\GitHub\Serial-Port-Expander---UART-to-SPI-UART\main.c
662 cinit CODE >2476:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
662 cinit CODE >2478:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
662 cinit CODE >2481:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
662 cinit CODE >2561:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
664 cinit CODE >2562:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
666 cinit CODE >2563:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
668 cinit CODE >2564:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
66A cinit CODE >2565:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
66C cinit CODE >2566:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
66E cinit CODE >2567:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
672 cinit CODE >2568:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
676 cinit CODE >2569:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
676 cinit CODE >2570:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
678 cinit CODE >2571:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
67C cinit CODE >2572:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
67E cinit CODE >2573:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
680 cinit CODE >2574:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
682 cinit CODE >2578:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
684 cinit CODE >2579:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
686 cinit CODE >2580:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
688 cinit CODE >2581:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
68A cinit CODE >2582:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
68C cinit CODE >2583:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
68E cinit CODE >2584:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
692 cinit CODE >2585:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
696 cinit CODE >2586:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
696 cinit CODE >2587:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
698 cinit CODE >2588:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
69C cinit CODE >2589:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
69E cinit CODE >2590:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6A0 cinit CODE >2591:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6A2 cinit CODE >2595:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6A6 cinit CODE >2596:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6A8 cinit CODE >2597:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6A8 cinit CODE >2598:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6AA cinit CODE >2599:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6AC cinit CODE >2600:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6AE cinit CODE >2606:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6AE cinit CODE >2608:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6B0 cinit CODE >2609:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6B2 cinit CODE >2611:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6B4 cinit CODE >2612:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6B6 cinit CODE >2613:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
6B8 cinit CODE >2614:C:\Users\eder0\AppData\Local\Temp\xcAscmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_uart_wr_str 524 0 CODE 0 text1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hspace_1 DC 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_LATA F89 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
_main E2 0 CODE 0 text0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
start DE 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
__end_of_rx1_overrun_detect_reset 7D8 0 CODE 0 text7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_instructions1 B7 0 BANK0 1 dataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_instructions2 90 0 BANK0 1 dataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_instructions3 60 0 BANK0 1 dataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
spi_data@tx_data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hpowerup DE 0 CODE 0 powerup dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
tx2@data2 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_debouncing_counter 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pidataCOMRAM 7D8 0 CODE 0 idataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_debug_leds_off 80A 0 CODE 0 text11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_high_beams_off 776 0 CODE 0 text10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_shoulder_buttons E 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_CM1CON0bits F79 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_spi_master_init 720 0 CODE 0 text5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_debug_leds_off 810 0 CODE 0 text11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_high_beams_off 79E 0 CODE 0 text10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lintcodelo DE 0 CODE 0 intcodelo dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
start_initialization 662 0 CODE 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
_spi_master_init 6F0 0 CODE 0 text5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_arrow_buttons 14 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_servo_controller_tx 20 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hinit E2 0 CODE 0 init dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext 0 0 ABS 0 text dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Linit DE 0 CODE 0 init dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__S0 810 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__S1 DC 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__S4 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__S5 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_tx1 79E 0 CODE 0 text3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_tx2 7F4 0 CODE 0 text2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_gpio_init 74E 0 CODE 0 text9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pnvCOMRAM 4D 0 COMRAM 1 nvCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_tx1 7BC 0 CODE 0 text3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_tx2 80A 0 CODE 0 text2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_gpio_init 720 0 CODE 0 text9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_rx_char 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_classic_ctrl 1 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_uart_wr_str 462 0 CODE 0 text1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext10 776 0 CODE 0 text10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext11 80A 0 CODE 0 text11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_high_beams_on 74E 0 CODE 0 text8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_act_buttons 18 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_recording_on 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_rx1_overrun_detect_reset 7BC 0 CODE 0 text7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_CM2CON0bits F78 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
spi_data@device 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_debouncing_flag 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
end_of_initialization 6AE 0 CODE 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_aux_buttons 8 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_wii_classic_packet 31 0 COMRAM 1 dataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pcinit 662 0 CODE 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_rx_str_interrupt 4D 0 COMRAM 1 nvCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_uart_init 6F0 0 CODE 0 text4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext0 E2 0 CODE 0 text0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext1 462 0 CODE 0 text1 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext2 7F4 0 CODE 0 text2 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext3 79E 0 CODE 0 text3 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext4 6BC 0 CODE 0 text4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext5 6F0 0 CODE 0 text5 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext6 524 0 CODE 0 text6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext7 7BC 0 CODE 0 text7 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext8 74E 0 CODE 0 text8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ptext9 720 0 CODE 0 text9 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
uart_wr_str@str 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
uart_wr_str@port 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lpowerup DE 0 CODE 0 powerup dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
tx1@data1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_uart_init 6BC 0 CODE 0 text4 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAscmo.o
___param_bank 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of__initialization 6AE 0 CODE 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pidataBANK0 5E6 0 CODE 0 idataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_high_beams_on 776 0 CODE 0 text8 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_main 462 0 CODE 0 text0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
spi_data@data_read 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_text1 21 0 COMRAM 1 dataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_UART_ISR 8 0 CODE 0 intcode dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__initialization 662 0 CODE 0 cinit dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_UART_ISR DE 0 CODE 0 intcode dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_spi_data 524 0 CODE 0 text6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
_demuxed_controller_signals 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__Hintcode DE 0 CODE 0 intcode dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
__end_of_spi_data 5E6 0 CODE 0 text6 dist/default/production\Serial-Port-Expander---UART-to-SPI-UART.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 7F4 7F4 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7EB 1
dataBANK0 1 60 60 7C 1
bssCOMRAM 1 1 1 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
